# microservices

.github/workflows/: _build-dotnet.yml  auth-service.yml  conv-service.yml  frontend.yml  gateway-service.yml  mdx-service.yml  rag-service.yml
api-gateway/: API-Gateway - Backup.csproj  API-Gateway.csproj  API-Gateway.http  API-Gateway.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  yarp.json
api-gateway/Middlewares/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
api-gateway/Properties/: launchSettings.json
auth-sevice/: .editorconfig  .env.example  .gitignore  AUTH-Sevice.csproj  AUTH-Sevice.http  AUTH-Sevice.sln  CHANGES_SUMMARY.md  DOCKER_PRODUCTION.md  Dockerfile  PRODUCTION_SETUP.md  Program.cs  README.md  SECURITY_RECOMMENDATIONS.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  deploy.ps1  deploy.sh  docker-compose.dev.yml  docker-compose.yml
auth-sevice/Application/: UserQueries.cs
auth-sevice/Application/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
auth-sevice/Application/Auth/Validators/: AuthValidators.cs
auth-sevice/Application/Common/Behaviors/: PipelineBehavior.cs
auth-sevice/Application/Common/Intefaces/: IRepositories.cs
auth-sevice/Application/DTOs/: AuthDTOs.cs  CreateUserDto.cs  UserListDto.cs
auth-sevice/Controllers/: AdminUsersController.cs  AuthController.cs  ProfileController.cs  UsersController.cs  WeatherForecastController.cs
auth-sevice/Domain/Entities/: AuditLog.cs  RefreshToken.cs  User.cs
auth-sevice/Domain/Entities/Enums/: UserRole.cs
auth-sevice/Domain/Events/: DomainEvent .cs  IDomainEvent.cs
auth-sevice/Domain/Exceptions/: DomainException.cs
auth-sevice/Extensions/: ServiceExtensions.cs
auth-sevice/Infrastructure/Configurations/: EntityConfiguration.cs
auth-sevice/Infrastructure/Data/: AppDbContext.cs
auth-sevice/Infrastructure/Repositories/: IUserRepository.cs  Repositories.cs  UserRepository.cs
auth-sevice/Infrastructure/Services/: AdminUserService.cs  JwtTokenService.cs  SupportService.cs
auth-sevice/Middlewares/: ExceptionHandlingMiddleware.cs
auth-sevice/Migrations/: 20260429135500_InitialCreate.Designer.cs  20260429135500_InitialCreate.cs  AppDbContextModelSnapshot.cs
auth-sevice/Properties/: launchSettings.json
auth-sevice/Tests/Application/: LoginCommandHandlerTests.cs
auth-sevice/github/workflows/: ci-cd.yml
convesrsation-history-service/: .DEPLOYMENT_COMPLETE.md  .dockerignore  .editorconfig  .gitignore-additions  .runsettings  ConvesrsationHistoryService.csproj  ConvesrsationHistoryService.http  ConvesrsationHistoryService.sln  Dockerfile  Makefile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.staging.yml  docker-compose.yml  health.http  sonar-project.properties
convesrsation-history-service/Controllers/: ConversationsController.cs  WeatherForecastController.cs
convesrsation-history-service/DTOs/: AddMessageDto.cs  ConversationDto.cs  CreateConversationDto.cs  MessageDto.cs
convesrsation-history-service/Data/: ConversationDbContext.cs
convesrsation-history-service/Entities/: Conversation.cs  Message.cs
convesrsation-history-service/Extensions/: ServiceExtensions.cs
convesrsation-history-service/Migrations/: 20260513144301_InitialCreate.Designer.cs  20260513144301_InitialCreate.cs  ConversationDbContextModelSnapshot.cs
convesrsation-history-service/Properties/: launchSettings.json
convesrsation-history-service/Properties/Middlewares/: ExceptionHandlingMiddleware.cs
convesrsation-history-service/Repositories/: ConversationRepository.cs  IConversationRepository.cs  IMessageRepository.cs  MessageRepository.cs
convesrsation-history-service/Services/: ConversationService.cs  IConversationService.cs
convesrsation-history-service/Tests/: ConversationHistoryService.Tests.csproj  ConversationServiceTests.cs  README.md
frontend/: Dockerfile  docker-compose.production.yml  index.html  nginx.conf  package-lock.json  playwright-fixture.ts  playwright.config.ts  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AuthShell.tsx  ChartCard.tsx  ChatWindow.tsx  DashboardLayout.tsx  DynamicChart.tsx  DynamicTable.tsx  KpiCard.tsx  ProtectedRoute.tsx  TopNavbar.tsx
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx
frontend/src/hooks/: useApiQuery.ts  useChat.ts
frontend/src/lib/: chartColors.ts
frontend/src/pages/: AdminUsersPage.tsx  ClientsPage.tsx  DiscountsPage.tsx  GenarativePage.tsx  LoginPage.tsx  OverviewPage.tsx  ProfilePage.tsx  RegisterPage.tsx  RevenuePage.tsx  TaxPage.tsx  TrendsPage.tsx
mdx-service/: .dockerignore  Dockerfile  MdxServices - Backup.csproj  MdxServices.csproj  MdxServices.http  MdxServices.sln  Program.cs  WeatherForecast.cs  appsettings.json
mdx-service/Controllers/: ClientController.cs  DiscountController.cs  DocumentController.cs  LLMController.cs  MdxControllerBase.cs  RevenueController.cs  TaxController.cs  TrendController.cs  WeatherForecastController.cs
mdx-service/Dto/: DTO.cs  MdxMapper.cs
mdx-service/Extensions/: ServiceCollectionExtensions.cs
mdx-service/Interfaces/: IMdxService.cs
mdx-service/MDX/: IMdxQuery.cs  MdxQuery.cs
mdx-service/Mappage/: MdxMappingProfile.cs
mdx-service/Mapping/: RevenueProfile.cs
mdx-service/MdxServices.Tests/: ApiResponseTests.cs  MdxMapperTests.cs  MdxServiceTests.cs  MdxServices.Tests.csproj
mdx-service/MdxServices.Tests/Controllers/: ClientControllerTests.cs  DiscountControllerTests.cs  RevenueControllerTests.cs
mdx-service/Middleware/: MdxExceptionMiddleware.cs
mdx-service/Models/: ApiResponse.cs
mdx-service/Properties/: launchSettings.json
mdx-service/Queries/: DocumentCubeQueries.cs
mdx-service/Services/: MdxServices.cs
rag-service/: .dockerignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh
rag-service/app/: Dockerfile  RAG_chroma_service.py  __init__.py  main.py  rag_api_olap.py  rag_service_olap.py  requirements.txt
rag-service/tests/: test_smoke.py
(+17 files in other folders)
